# mule-aggregators-module

./: .gitignore  Jenkinsfile  README.md  build.yaml  pom.xml  renovate.json  update_deps_versions.sh
.github/: CODEOWNERS
src/main/java/org/mule/extension/aggregator/api/: AggregationAttributes.java  AggregatorConstants.java  AggregatorParameterGroup.java  GroupBasedAggregatorParameterGroup.java  SizeBasedAggregatorParameterGroup.java  TimeBasedAggregatorParameterGroup.java  TimeoutContainingAggregatorParameterGroup.java
src/main/java/org/mule/extension/aggregator/api/stereotype/: AggregatorStereotype.java
src/main/java/org/mule/extension/aggregator/internal/: AggregatorsExtension.java
src/main/java/org/mule/extension/aggregator/internal/config/: AggregatorManager.java
src/main/java/org/mule/extension/aggregator/internal/errors/: AggregatorError.java  AggregatorErrorProvider.java  GroupAggregatorError.java  GroupBasedAggregatorErrorProvider.java  SizeBasedAggregatorErrorProvider.java  TimeBasedAggregatorErrorProvider.java
src/main/java/org/mule/extension/aggregator/internal/operations/: AbstractAggregatorOperations.java  GroupBasedAggregatorOperations.java  SingleGroupAggregatorOperations.java  SizeBasedAggregatorOperations.java  TimeBasedAggregatorOperations.java
src/main/java/org/mule/extension/aggregator/internal/parameter/: AggregatorParameterGroup.java  GroupBasedAggregatorParameterGroup.java  SizeBasedAggregatorParameterGroup.java  TimeBasedAggregatorParameterGroup.java  TimeoutContainingAggregatorParameterGroup.java
src/main/java/org/mule/extension/aggregator/internal/privileged/: AggregatorCompletionCallback.java  CompletionCallbackWrapper.java  GroupBasedAggregatorOperationsEnricher.java  GroupBasedAggregatorOperationsExecutor.java  SizeBasedAggregatorOperationsEnricher.java  SizeBasedAggregatorOperationsExecutor.java  TimeBasedAggregatorOperationsExecutor.java  TimeBasedAggregatorOprationsEnricher.java
src/main/java/org/mule/extension/aggregator/internal/privileged/enricher/: GroupBasedAggregatorOperationsEnricher.java  SizeBasedAggregatorOperationsEnricher.java  TimeBasedAggregatorOperationsEnricher.java
src/main/java/org/mule/extension/aggregator/internal/privileged/executor/: AbstractAggregatorExecutor.java  GroupBasedAggregatorOperationsExecutor.java  SingleGroupAggregatorExecutor.java  SizeBasedAggregatorOperationsExecutor.java  TimeBasedAggregatorOperationsExecutor.java
src/main/java/org/mule/extension/aggregator/internal/resolver/: AggregationAttributesResolver.java  AggregationChainInputResolver.java  AggregationOutputResolver.java
src/main/java/org/mule/extension/aggregator/internal/routes/: AggregationAttributes.java  AggregationCompleteRoute.java  AggregatorAttributes.java  IncrementalAggregationRoute.java
src/main/java/org/mule/extension/aggregator/internal/source/: AggregatorListener.java
src/main/java/org/mule/extension/aggregator/internal/storage/content/: AbstractAggregatedContent.java  AggregatedContent.java  SimpleAggregatedContent.java
src/main/java/org/mule/extension/aggregator/internal/storage/info/: AggregatorSharedInformation.java  GroupAggregatorSharedInformation.java  SimpleAggregatorSharedInformation.java
src/main/java/org/mule/extension/aggregator/internal/task/: AsyncTask.java  SimpleAsyncTask.java
src/main/java/org/mule/extension/aggregator/internal/util/: ExcludeFromGeneratedCoverage.java
src/test/java/org/mule/extension/aggregator/: AbstractAggregatorsTestCase.java  AggregatorInsideForEachTestCase.java  AggregatorStreamingTestCase.java  AsyncTasksAfterRestartTestCase.java  AsyncTasksAfterRestartWithQourumSystemPropertiesTestCase.java  CommonAggregatorsTestCase.java  ConfigurationTestCase.java  CustomObjectStoreTestCase.java  DocAggregatorsTestCase.java  GroupBasedAggregatorsTestCase.java  MigrationToolTestCase.java  MultipleOSAggregatorTestCase.java  SchedulingConfigurationTestCase.java  SizeBasedAggregatorTestCase.java  TimeBasedAggregatorsTestCase.java
src/test/java/org/mule/extension/aggregator/api/: AggregationAttributesTests.java
src/test/java/org/mule/extension/aggregator/internal/source/: AggregatorListenerTest.java
src/test/java/org/mule/extension/aggregator/internal/storage/content/: AbstractAggregatedContentTest.java
src/test/java/org/mule/extension/aggregator/internal/storage/info/: GroupAggregatorSharedInformationTest.java
src/test/java/org/mule/extension/aggregator/munit/: AggregatorTestUtils.java
src/test/munit/: aggregators-group-based-exceptions-test-case.xml  aggregators-restart-test-case.xml  aggregators-restart-without-dispose-test-case.xml  aggregators-scenarios-test-case.xml
src/test/resources/: aggregator-inside-foreach-config.xml  aggregators-configurations-config.xml  aggregators-streaming-config.xml  big_payload  common-aggregators-config.xml  custom-object-store-config.xml  doc-aggregators-config.xml  global-object-store-config.xml  group-based-aggregators-config.xml  little_payload  log4j2-test.xml  scheduling-config.xml  size-based-aggregators-config.xml  test.properties  time-based-aggregators-config.xml
src/test/resources/expected-output/csv/: a75a2386-b1c6-4a76-8b28-5f0667b0151b.csv  c75a2386-b1c6-4a76-8b28-5f0667b0151b.csv
src/test/resources/input/: flight-orders.json  invoices.json  users.json
src/test/resources/input/csv/: users1.csv  users1_metadata.xml  users2.csv  users3.csv  users4.csv  users4_metadata.xml
